{
  "devDependencies": {
    "gulp": "*",
    "gulp-load-plugins": "^1.2.4",
    "gulp-sketch": "*",
    "gulp-less": "*",
    "gulp-sourcemaps": "*",
    "gulp-autoprefixer": "*",
    "gulp-imagemin": "*",
    "gulp-nunjucks-render": "*",
    "gulp-data": "*",
    "gulp-notify": "*",
    "gulp-livereload": "*"
  }
}